{
  "name": "quick-share-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "quick-share": "./bin/quick-share.js"
  },
  "scripts": {
    "check": "bash -n scripts/deploy-library.sh && bash -n scripts/preview-library.sh && bash -n scripts/quick-share-agent.sh && bash -n scripts/install-project.sh && node --check assets/library/worker.js && node --check bin/quick-share.js",
    "preview": "./scripts/preview-library.sh",
    "quick-share": "node bin/quick-share.js",
    "agent": "node bin/quick-share.js",
    "install-project": "./scripts/install-project.sh"
  }
}
